spring.application.name=boot02

# == datasource(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234

# == mybatis_Config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*-mapper.xml

#log
logging.level.com.yedam.app=debug

#MultipartResolver setting
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.location=D:/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#actuator setting
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*